{
  "name": "gitops-for-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "simple-git": "^3.27.0",
    "yaml": "^2.5.1"
  }
}
